server.port=8082
spring.application.name=Employee
#JDBC Data Base Properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practicegoflyemployeedb
#spring.datasource.username=root
#spring.datasource.password=root

#JPA properties
#spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#eureka properties
eureka.client.service-url.defaultZone=http://localhost:8881/eureka