server.port=8081
spring.application.name=Admin
#JDBC  Properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practicegoflyadmindb
#spring.datasource.username=root
#spring.datasource.password=root

#Data JPA proerties
#spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#eureka properties
eureka.client.service-url.defaultZone=http://localhost:8881/eureka