server.port=8882

spring.application.name=zullserver
zuul.routes.getSearchFlight.url=http://localhost:8083
zuul.routes.getEmployee.url=http://localhost:8082
zuul.routes.getAdmin.url=http://localhost:8081
eureka.client.service-url.defaultZone=http://localhost:8881/eureka
